# ParnianStore

./: .editorconfig  ParnianStore.sln  README.md
Core/: Core.csproj
Core/Convertors/: ChangeNumberToWords.cs  ChangeString.cs  DateConvertor.cs
Core/DTOs/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs
Core/DTOs/Admin/: AddRoleVM.cs  AdminOrderVM.cs  DeliverLabel.cs  DeliverLabelsInfo.cs  DiscountCoupenVM.cs  FileBrowserVM.cs  FileValidation.cs  OrdersExcelReportVM.cs  ProductIngredientVM.cs  RolePermissionVM.cs  SearchOrdersVM.cs  SliderVM.cs  UserVM.cs  WareHouseVM.cs
Core/DTOs/BlogData/: BlogVM.cs
Core/DTOs/General/: AddEmailVM.cs  AddToCartVM.cs  AffillateCookieVM.cs  BlogDetailsVM.cs  CancleOrderVM.cs  CartItemVM.cs  CartVm.cs  DiscountOptionVM.cs  FaqVM.cs  FractionSliderObjectVM.cs  FractionSliderViewVM.cs  GroupMenuVM.cs  HPackageComponentVM.cs  HProductComponentVM.cs  MemberProcutCommentVM.cs  MyQuestionsVM.cs  NonMemberProductCommentVM.cs  PackageDetailsVM.cs  PackageGroupVM.cs  PaymentResultVM.cs  ProductDatailsVM.cs  ProductsInColumnsVM.cs  ProductsVM.cs  RecProductsVM.cs  SaveOrderVM.cs  SearchVM.cs  TrackingOrderVM.cs  UserInfoByCellphoneVM.cs  UserInfoVM.cs  ValidateCartForPayVM.cs  ValidateDiscountCoupenVM.cs
Core/Prodocers/: Generators.cs  PayResult.cs  QrCodeGenerator.cs
Core/Security/: Passwordhelper.cs  PermissinChekerByPermissionNameAttribute.cs  PermissionCheckerByPermissionIdAttribute.cs
Core/Services/: BlogService.cs  CompService.cs  GenericService.cs  ProductService.cs  StoreService.cs  UserService.cs
Core/Services/Interfaces/: IBlogService.cs  ICompService.cs  IGenericService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
Core/Utility/: Applications.cs  BankMellatPayment.cs  CookieExtensions.cs  HttpHelper.cs  SessionExtensions.cs
Web/: Startup.cs  Web.csproj  appsettings.json  bundleconfig.json
Web/Areas/Manage/Controllers/: AboutUsfaqsController.cs  AdminOrdersController.cs  AdminReportsController.cs  BannerNextSlidersController.cs  BannersController.cs  BlogGroupsController.cs  BlogsController.cs  CommonsController.cs  ContactInfoesController.cs  ContactMessagesController.cs  CountiesController.cs  DiscountCoupensController.cs  FAQsController.cs  FSImagesController.cs  FSTextsController.cs  FractionSlidersController.cs  HomeController.cs  IngredientsController.cs  InitialInfosController.cs  InstagramsController.cs  MPanelController.cs  MyAccountController.cs  NotificationsController.cs  PackageGroupsController.cs  PackageProductsController.cs  PackagesController.cs  ProductGroupsController.cs  ProductIngredientsController.cs  ProductsController.cs  QuestionAnswersController.cs  RolePermissionsController.cs  RolesController.cs  SitePagesController.cs  SlidersController.cs  StatesController.cs  TermsController.cs  ThreeColmunsController.cs  UploadCentersController.cs  WareHousesController.cs
Web/Components/: RecommendedProductsComponent.cs  ShowBannerComponent.cs  ShowBlogsComponent.cs  ShowBoxBannersNextSliderComponent.cs  ShowCartComponent.cs  ShowCountiesComponent.cs  ShowFractionSlidersComponent.cs  ShowHPackagesComponent.cs  ShowHProductsComponent.cs  ShowLoginStateComponent.cs  ShowPackageAsColumnComponent.cs  ShowPackageGroupsComponent.cs  ShowProductAsColumnComponent.cs  ShowProductGroupsComponent.cs  ShowProductsInColumnsComponent.cs  ShowSearchResultComponent.cs  ShowSlidersComponent.cs
Web/Controllers/: Alian-SabzController.cs  CartController.cs  GeneralController.cs  GenericController.cs  PaymentController.cs
Web/Pages/: 404.cshtml  404.cshtml.cs  About-alian-sabz.cshtml  About-alian-sabz.cshtml.cs  Agencies.cshtml  Agencies.cshtml.cs  Alian-Sabz-FAQ.cshtml  Alian-Sabz-FAQ.cshtml.cs  Alian-Sabz-Terms.cshtml  Alian-Sabz-Terms.cshtml.cs  Alian-Sabz-Tracking-Order.cshtml  Alian-Sabz-Tracking-Order.cshtml.cs  BlogDetails.cshtml  BlogDetails.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  How-To-Use.cshtml  How-To-Use.cshtml.cs  Index.cshtml  Index.cshtml.cs  PackageDetails.cshtml  PackageDetails.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  PackagesTag.cshtml  PackagesTag.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  ProductsTag.cshtml  ProductsTag.cshtml.cs
Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Pages/Components/: _showBanner.cshtml  _showBannerNextSliderBox.cshtml  _showBlogs.cshtml  _showCart.cshtml  _showCounties.cshtml  _showFractionSliders.cshtml  _showHPackages.cshtml  _showHProducts.cshtml  _showLoginState.cshtml  _showPackageAsColumn.cshtml  _showPackageGroups.cshtml  _showProductAsColumn.cshtml  _showProductGroups.cshtml  _showProductsInColumns.cshtml  _showRecommendedProducts.cshtml  _showSearchResult.cshtml  _showSliders.cshtml
Web/Pages/Shared/: _BacktoTop.cshtml  _BoxAdv.cshtml  _CookieAlert.cshtml  _CssRefrences.cshtml  _Footer.cshtml  _Header.cshtml  _IntroModalSliders.cshtml  _JsRefrences.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _Subscription.cshtml  _ThreeColumns.cshtml
Web/Properties/: launchSettings.json
Web/Views/Generic/: AddProductComment.cshtml  GetCountiesofStateAsync.cshtml  ProductSort.cshtml  TrackingOrder.cshtml
Web/Views/Payment/: Index.cshtml  Return.cshtml  Return2.cshtml
Web/temp-keys/: key-39d03b4d-0a46-4001-835a-94d756be5449.xml
Web/wwwroot/: robots.txt
Web/wwwroot/Layout/css/: bundle.css  bundle.min.css  jquery.toast.min.css  main.css  main.min.css  remixicon.min.css  tricklandstyle.css  tricklandstyle.min.css  (+2 more)
Web/wwwroot/temp-keys/: key-2b1a1f06-b328-4be7-9fea-b478e131999c.xml  key-8c12be58-f5a0-4122-86b4-8e6d4581a989.xml  key-971773f8-b42c-4902-b810-0167f75f470b.xml  key-ff442dbd-d35f-4c73-89cc-744adbf220c7.xml  key-fffc62b0-cfe3-4714-abb6-03b1bdc46a64.xml
(+301 files in other folders)
