<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>91d8ea88-dca3-48c4-9ceb-fcb3c1e1d3dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Manage\Views\Ingredients\Delete.cshtml" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\Layout\css\bundle\Index\site.Tjs.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Layout\css\bundle\Index\site.Tjs.js" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ElmahCore" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\banners\mobile\" />
    <Folder Include="wwwroot\images\blogs\" />
    <Folder Include="wwwroot\images\instagrams\" />
    <Folder Include="wwwroot\images\productIngredients\" />
    <Folder Include="wwwroot\images\notifications\" />
    <Folder Include="wwwroot\images\productGroups\" />
    <Folder Include="wwwroot\images\products\thumbs\" />
    <Folder Include="wwwroot\Layout\css\bundle\packagedet\" />
    <Folder Include="wwwroot\temp-keys\" />
    <Folder Include="wwwroot\UploadCenter\ckeditor4\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Layout\css\bundle\Index\site.Tjs.js" />
    <None Include="wwwroot\Layout\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\dialogs\html5video.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\uz.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\html5video\plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
